/**
 * 文件：故纸堆
 * 作者：无名大强
 * 版本：v0.1
 * 版权：张强
 * 日期：2016-12-24
**/

@import "zlib.v2.less";
@import "initial.less";

@images: "/static/img";

.title_bar {
    .p-f;
    top:0;
    left: 0;
    z-index: 20;
    .w100;
    background-color: #a0522d;
    height: 46px;

    .bar_main {
        width: 960px;
        margin: 0 auto;
        height: 100%;

        .title {
            color: #fff;
            font-size: 28px;
            line-height: 46px;
            margin-right: 15px;
        }

        input {
            vertical-align: top;
            margin-top: 7px;
            padding: 7px 50px 7px 10px;
            width: 350px;
            color: #49525c;
            font-size: 14px;
            line-height: 17px;
            background-color: #F0E68C;
            border: 1px solid #8b4513;
            border-radius: 4px 0 0 4px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
            outline: 0;
        }

        .search {
            height: 33px;
            border: 1px solid #8B4513;
            vertical-align: top;
            margin-top: 7px;
            margin-left: -1px;
            background-color: #CD853F;
            border-radius: 0 4px 4px 0;
            color: #fff;
        }
    }
}

.main_body {
    .p-r;
    margin: 60px auto;
    width: 960px;

    .left_body {
        width: 580px;
        margin-left: 48px;
    }

    .key_word {
        font-size: 20px;
        color: #333;
        .bold;
        border-bottom: @border;
        padding-bottom: 10px;

        &:before {
            content: '· '
        }
    }

}

.paper_list {

}

.paper {
    border-bottom: @border;
    padding: 10px 0;
    .top {
        .author_name {
            .bold;
        }
    }
    .middle {
        p {
            text-indent: 28px;
        }
    }
    .bottom {
        color: #999;
        .comments {
            margin-left: 10px;
        }
    }
}

