/**
 * 文件：民盛初始化样式文件
 * 作者：无名小强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2016-3-18
**/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display:block
}
audio,canvas,video {
    display:inline-block
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden] {
    display:none
}
html {
    font-family:"Microsoft YaHei","微软雅黑","sans-serif";
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%
}
body {
    margin:0
}
a:focus {
    outline:thin dotted
}
a:active,a:hover {
    outline:0
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
h1 {
    margin:.67em 0;
    font-size:2em
}
abbr[title] {
    border-bottom:1px dotted
}
b,strong {
    font-weight:bold
}
dfn {
    font-style:italic
}
hr {
    height:0;
    -moz-box-sizing:content-box;
    box-sizing:content-box
}
mark {
    color:#000;
    background:#ff0
}
code,kbd,pre,samp {
    font-family:monospace,serif;
    font-size:1em
}
pre {
    white-space:pre-wrap
}
q {
    quotes:"\201C" "\201D" "\2018" "\2019"
}
small {
    font-size:80%
}
sub,sup {
    position:relative;
    font-size:75%;
    line-height:0;
    vertical-align:baseline
}
sup {
    top:-0.5em
}
sub {
    bottom:-0.25em
}
img {
    border:0
}
svg:not(:root) {
    overflow:hidden
}
figure {
    margin:0
}
fieldset {
    padding:.35em .625em .75em;
    margin:0 2px;
    border:1px solid #c0c0c0
}
legend {
    padding:0;
    border:0
}
button,input,select,textarea {
    margin:0;
    font-family:inherit;
    font-size:100%
}
button,input {
    line-height:normal
}
button,select {
    text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
    cursor:pointer;
    -webkit-appearance:button
}
button[disabled],html input[disabled] {
    cursor:default
}
input[type="checkbox"],input[type="radio"] {
    padding:0;
    box-sizing:border-box
}
input[type="search"] {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-appearance:textfield
}

textarea {
    overflow:auto;
    vertical-align:top
}
table {
    border-collapse:collapse;
    border-spacing:0
}

*,*:before,*:after {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
html {
    font-size:62.5%;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
body {
    font-family:"Microsoft YaHei","微软雅黑","sans-serif";
    font-size:14px;
    line-height:1.428571429;
    color:#333;
    background-color:#fff
}
input,button,select,textarea {
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
button,input,select[multiple],textarea {
    background-image:none
}
a {
    color:#428bca;
    text-decoration:none
}
a:hover,a:focus {
    color:#2a6496;
    text-decoration:underline
}

img {
    vertical-align:middle
}